<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonnelManage</class>
 <widget class="QWidget" name="PersonnelManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="ImportListBtn_PersonMngUI">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);
border:none
</string>
   </property>
   <property name="text">
    <string>导入人员列表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddPersonBtn_PersonMngUI">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);
border:none
</string>
   </property>
   <property name="text">
    <string>增加人员</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GroupMngBtn_PersonMngUI">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);
border:none
</string>
   </property>
   <property name="text">
    <string>组管理</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>641</width>
     <height>311</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>70</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>25</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>单位</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>职务</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>性别</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>年龄</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出生年月</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>所属组别</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>张三</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>团长</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>男</string>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string>23</string>
    </property>
   </item>
   <item row="0" column="6">
    <property name="text">
     <string>1997-01-01</string>
    </property>
   </item>
   <item row="0" column="7">
    <property name="text">
     <string>A组</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>李四</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>政委</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>男</string>
    </property>
   </item>
   <item row="1" column="5">
    <property name="text">
     <string>23</string>
    </property>
   </item>
   <item row="1" column="6">
    <property name="text">
     <string>1997-02-02</string>
    </property>
   </item>
   <item row="1" column="7">
    <property name="text">
     <string>A组</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>王五</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>参谋长</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>男</string>
    </property>
   </item>
   <item row="2" column="5">
    <property name="text">
     <string>23</string>
    </property>
   </item>
   <item row="2" column="6">
    <property name="text">
     <string>1997-03-03</string>
    </property>
   </item>
   <item row="2" column="7">
    <property name="text">
     <string>B组</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>组别：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>A组</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B组</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C组</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pic/顶部-切角.png);
color: rgb(255, 255, 255);
border:none</string>
   </property>
   <property name="text">
    <string>人员管理</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>800</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.67, y1:0.516727, x2:0, y2:0.545455, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pic/左箭头2.png);
background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ExportListBtn_PersonMngUI">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);
border:none
</string>
   </property>
   <property name="text">
    <string>导出人员列表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
