INPUT(
./debug\main.o
./debug\home.o
./debug\DevicesManage.o
./debug\PersonnelManage.o
./debug\DistributionScheme.o
./debug\TrainProcess.o
./debug\PerformanceManage.o
./debug\database.o
./debug\SchemeItem.o
./debug\Processing.o
./debug\Target.o
./debug\SetTargetParam.o
./debug\LoginMainWindow.o
./debug\qrc_icons.o
./debug\moc_home.o
./debug\moc_DevicesManage.o
./debug\moc_PersonnelManage.o
./debug\moc_DistributionScheme.o
./debug\moc_TrainProcess.o
./debug\moc_PerformanceManage.o
./debug\moc_SchemeItem.o
./debug\moc_Processing.o
./debug\moc_Target.o
./debug\moc_SetTargetParam.o
./debug\moc_LoginMainWindow.o
);
