INPUT(
./release\main.o
./release\home.o
./release\DevicesManage.o
./release\PersonnelManage.o
./release\DistributionScheme.o
./release\TrainProcess.o
./release\PerformanceManage.o
./release\database.o
./release\SchemeItem.o
./release\Processing.o
./release\Target.o
./release\SetTargetParam.o
./release\LoginMainWindow.o
./release\qrc_icons.o
./release\moc_home.o
./release\moc_DevicesManage.o
./release\moc_PersonnelManage.o
./release\moc_DistributionScheme.o
./release\moc_TrainProcess.o
./release\moc_PerformanceManage.o
./release\moc_SchemeItem.o
./release\moc_Processing.o
./release\moc_Target.o
./release\moc_SetTargetParam.o
./release\moc_LoginMainWindow.o
);
