<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QWidget" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>设备管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PersMngBtn_HomeUI">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>195</y>
     <width>80</width>
     <height>100</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string>人员管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DistrSchemeBtn_HomeUI">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>195</y>
     <width>80</width>
     <height>100</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string>分配方案</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TrainProcBtn_HomeUI">
   <property name="geometry">
    <rect>
     <x>474</x>
     <y>195</y>
     <width>80</width>
     <height>100</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string>训练进程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PerfMngBtn_HomeUI">
   <property name="geometry">
    <rect>
     <x>594</x>
     <y>195</y>
     <width>80</width>
     <height>100</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string>成绩管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DevMngBtn_HomeUI">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>195</y>
     <width>80</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pic/设备管理.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
