<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerformanceManage</class>
 <widget class="QWidget" name="PerformanceManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);
border:none
</string>
   </property>
   <property name="text">
    <string>导出数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);
border:none
</string>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>591</width>
     <height>261</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>60</number>
   </attribute>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>单位</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>人员组别</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>靶机号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>靶型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>科目类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>识别</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>成绩</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>评定</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>用时</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>散布等级</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>张三</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>A组</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string>胸环靶</string>
    </property>
   </item>
   <item row="0" column="6">
    <property name="text">
     <string>精度射击</string>
    </property>
   </item>
   <item row="0" column="7">
    <property name="text">
     <string>5发</string>
    </property>
   </item>
   <item row="0" column="8">
    <property name="text">
     <string>命中5发，总环数44</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>李四</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>A组</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="1" column="5">
    <property name="text">
     <string>胸环靶</string>
    </property>
   </item>
   <item row="1" column="6">
    <property name="text">
     <string>精度射击</string>
    </property>
   </item>
   <item row="1" column="7">
    <property name="text">
     <string>5发</string>
    </property>
   </item>
   <item row="1" column="8">
    <property name="text">
     <string>命中5发，总环数43</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>王五</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>A组</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="2" column="5">
    <property name="text">
     <string>胸环靶</string>
    </property>
   </item>
   <item row="2" column="6">
    <property name="text">
     <string>精度射击</string>
    </property>
   </item>
   <item row="2" column="7">
    <property name="text">
     <string>5发</string>
    </property>
   </item>
   <item row="2" column="8">
    <property name="text">
     <string>命中5发，总环数44</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>士兵1</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>B组</string>
    </property>
   </item>
   <item row="3" column="4">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="3" column="5">
    <property name="text">
     <string>胸环靶</string>
    </property>
   </item>
   <item row="3" column="6">
    <property name="text">
     <string>精度射击</string>
    </property>
   </item>
   <item row="3" column="7">
    <property name="text">
     <string>4发</string>
    </property>
   </item>
   <item row="3" column="8">
    <property name="text">
     <string>命中4发，总环数42</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>5</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>士兵2</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string>B组</string>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="4" column="5">
    <property name="text">
     <string>胸环靶</string>
    </property>
   </item>
   <item row="4" column="6">
    <property name="text">
     <string>精度射击</string>
    </property>
   </item>
   <item row="4" column="7">
    <property name="text">
     <string>4发</string>
    </property>
   </item>
   <item row="4" column="8">
    <property name="text">
     <string>命中4发，总环数40</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>6</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>士兵3</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="5" column="3">
    <property name="text">
     <string>B组</string>
    </property>
   </item>
   <item row="5" column="4">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="5" column="5">
    <property name="text">
     <string>胸环靶</string>
    </property>
   </item>
   <item row="5" column="6">
    <property name="text">
     <string>精度射击</string>
    </property>
   </item>
   <item row="5" column="7">
    <property name="text">
     <string>4发</string>
    </property>
   </item>
   <item row="5" column="8">
    <property name="text">
     <string>命中4发，总环数30</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>士兵4</string>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string>团机关</string>
    </property>
   </item>
   <item row="6" column="3">
    <property name="text">
     <string>B组</string>
    </property>
   </item>
   <item row="6" column="4">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="6" column="5">
    <property name="text">
     <string>胸环靶</string>
    </property>
   </item>
   <item row="6" column="6">
    <property name="text">
     <string>精度射击</string>
    </property>
   </item>
   <item row="6" column="7">
    <property name="text">
     <string>5发</string>
    </property>
   </item>
   <item row="6" column="8">
    <property name="text">
     <string>命中5发，总环数44</string>
    </property>
   </item>
   <item row="6" column="9">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>8</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>388</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>编号：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>单位：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>姓名：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>人员组别：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>800</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.67, y1:0.516727, x2:0, y2:0.545455, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pic/顶部-切角.png);
color: rgb(255, 255, 255);
border:none</string>
   </property>
   <property name="text">
    <string>成绩管理</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pic/左箭头2.png);
background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
